# i: "in-word": expand everywhere
# A: "automatic" expand
# b: "beginning"

snippet $ "$$" iA
\$$1\$$0
endsnippet
snippet || "|x|" iA
|$1|$0
endsnippet

# context check
global !p
def math():
    return vim.eval('vimtex#syntax#in_mathzone()') == '1'
def comment(): 
    return vim.eval('vimtex#syntax#in_comment()') == '1'
def env(name):
    [x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
    return x != '0' and x != '0'
endglobal


# start template
snippet INIT "init"
\documentclass[UTF8]{ctexart}
\usepackage{amsmath, amssymb, mathtools}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}

\newcommand {\R} {\mathbb{R}}
\newcommand {\Z} {\mathbb{Z}}
\newcommand {\N} {\mathbb{N}}
\newcommand {\barr} {\overline}
\newcommand {\vecl} {\overrightarrow}
\newcommand {\dspl} {\displaystyle}
\newcommand {\oprname} {\operatorname}

\usepackage{listings}
\usepackage{color}

\setmonofont{Consolas}
\lstset{frame=tb,
	language=,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3
}

\title{$1}
\author{$2}

\begin{document}

\maketitle
\newpage

$0

\end{document}
endsnippet

# environment
snippet env "New LaTeX environment" b
\begin{$1}
$2
\end{$1}
endsnippet
snippet envl "inline environment" i
\begin{$1}$2\end{$1}
endsnippet
# env
snippet PMAT "pmat" iA
\begin{pmatrix} $1\end{pmatrix} $0
endsnippet
snippet CASE "cases" iA
\begin{cases} $1\end{cases} $0
endsnippet
snippet FLA "flalign*" iA
\begin{flalign*}
$1
\end{flalign*}$0
endsnippet
snippet ENUM "Enumerate" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet
snippet ITEM "Itemize" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

# image
snippet image "image" 
\includegraphics [scale = $1] {$2} $0
endsnippet

# inline display
snippet dspl "inline display" iA
\dspl
endsnippet

# table
snippet tablec "Table centered" b
\begin{table}[htb]
\begin{center}
\begin{tabular}{|c|}
	\hline $0\\\\
	\hline
\end{tabular}
\end{center}
\end{table}
endsnippet
snippet table "Table" b
\begin{table}[htb]
\begin{tabular}{|c|}
	\hline $0\\\\
	\hline
\end{tabular}
\end{table}
endsnippet

# code block
snippet codeb "code block" b
\begin{lstlisting}
$1
\end{lstlisting}
$0
endsnippet
# verbatim (inline code)
snippet v| "verb||" iA
\verb|$1|$0
endsnippet

# auto fraction
context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet
context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet
# parallel (fix // problem)
context "math()"
snippet paral "parallel" i
//
endsnippet

# auto _ 
context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet
context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

# bar hat vec
priority 10
snippet "bar" "bar" riA
\barr{$1}$0
endsnippet
priority 100
snippet "([a-zA-Z])bar" "bar" riA
\barr{`!p snip.rv=match.group(1)`}
endsnippet
priority 10
snippet "hat" "hat" riA
\hat{$1}$0
endsnippet
priority 100
snippet "([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet
snippet "(\\?\w+)(,\.)" "Vector postfix" riA 
\vec{`!p snip.rv=match.group(1)`}
endsnippet
snippet "(\\?\w+)(\.,)" "long vector" riA
\vecl{`!p snip.rv=match.group(1)`}
endsnippet
# ,. is \vec, ., is \over...

# headers
snippet #1 "Header 1" bA
\section*{$1}$0
endsnippet
snippet #2 "Header 2" bA
\subsection*{$1}$0
endsnippet
snippet #3 "Header 3" bA
\noindent\textbf{$1}$0
endsnippet

# greek

context "math()"
snippet pi "pi" iA
\pi
endsnippet
snippet eps "epsilon" iA
\epsilon
endsnippet
context "math()"
snippet thet "theta" iA
\theta
endsnippet
context "math"
snippet alp "alpha" iA
\alpha
endsnippet
context "math()"
snippet bet "beta" iA
\beta
endsnippet
context "math()"
snippet phi "phi" iA
\varphi
endsnippet
context "math()"
snippet ph1 "not varphi" iA
\phi
endsnippet
context "math()"
snippet lamb "lambda" iA
\lambda
endsnippet
context "math()"
snippet del "delta" iA
\delta
endsnippet
context "math()"
snippet sig "sigma" iA
\sigma
endsnippet
context "math()"
snippet rho "rho" iA
\rho
endsnippet
context "math()"
snippet ome "omega" iA
\omega
endsnippet

# misc

# formats
snippet para "Paragraph"
\paragraph{$1}$0
endsnippet
snippet NI "noindent"
\noindent
endsnippet
snippet tt "The \texttt{} command for typewriter-style font"
\texttt{$1}$0
endsnippet
snippet bb "Bold"
\textbf{$1}$0
endsnippet
context "math()"
snippet mrm "mathrm" iA
\mathrm{\ $1}$0
endsnippet
# mathrm: have a space here

context "math()"
snippet sin "sin" iA
\sin 
endsnippet
context "math()"
snippet cos "cos" iA
\cos 
endsnippet
context "math()"
snippet tan "tan" iA
\tan 
endsnippet
context "math()"
snippet arcs "arcsin" iA
\arcsin 
endsnippet
context "math()"
snippet arcc "arccos" iA
\arccos 
endsnippet
context "math()"
snippet arct "arctan" iA
\arctan 
endsnippet

# arrows
snippet ==> "Right arrow" iA
\Rightarrow
endsnippet
snippet <== "Left arrow" iA
\Leftarrow
endsnippet
snippet --> "right arrow" iA
\to
endsnippet
snippet <-- "left arrow" iA
\leftarrow
endsnippet
snippet <-> "left right arrow" iA
\leftrightarrow
endsnippet

# inequality
snippet != "neq" iA
\neq
endsnippet
snippet <= "leq" iA
\le 
endsnippet
snippet >= "geq" iA
\ge 
endsnippet

# \limits
snippet sum "sum" w
\sum\limits_{$1}^{$2} $0
endsnippet
snippet prod "prod" w
\prod\limits_{$1}^{$2} $0
endsnippet
snippet lim "lim" w
\lim\limits_{$1} $0
endsnippet

# set
context "math()"
snippet EE "exists" iA
\exists 
endsnippet
context "math()"
snippet AA "forall" iA
\forall 
endsnippet
context "math()"
snippet OO "emptyset" iA
\emptyset
endsnippet
context "math()"
snippet SET "set" iA
\\{$1\\}$0
endsnippet

# integrate
snippet int "integrate" i
\int_{$1}^{$2} $0
endsnippet
snippet intII "integrate 2" i
\iint\limits_{$1} $0
endsnippet
snippet intIII "integrate 3" i
\iiint\limits_{$1} $0
endsnippet

# misc misc
snippet ... "dots" iA
\ldots
endsnippet
context "math()"
snippet ceil "ceil" iA
\left\lceil $1 \right\rceil $0
endsnippet
context "math()"
snippet floor "floor" iA
\left\lfloor $1 \right\rfloor$0
endsnippet
snippet ooo "inf" iA
\infty
endsnippet
context "math()"
snippet xx "cross" iA
\times 
endsnippet
priority 100
snippet ** "cdot" iA
\cdot 
endsnippet
context "math()"
snippet sq "square root" iA
\sqrt{$1}$0
endsnippet
context "math()"
snippet prt "partial" iA
\partial
endsnippet
context "math()"
snippet part "partial / partial" iA
\frac{\partial $1}{\partial $2}$0
endsnippet
snippet QED "qed blacksquare" iA
$\blacksquare$
endsnippet
context "math()"
snippet anglr "langle, rangle" i
\langle $1\rangle $0
endsnippet
context "math()"
snippet oprn "oprator name" i
\oprname{$1}$0
endsnippet
